# Принятие имени пользователя из аргументов программы
name = ARGV[0]

# Проверяю, было ли передано имя
if name.nil? || name.empty?
  puts "Пожалуйста, передайте имя пользователя как аргумент."
  exit
end

# Приветствие пользователя с использованием форматирования строки
puts "Привет, #{name}!"

# Очищаем ARGV, чтобы метод gets не конфликтовал с аргументами
ARGV.clear

# Спрашиваю у пользователя, какой у него любимый язык программирования
puts "Какой у тебя любимый язык программирования?"
favorite_language = STDIN.gets.chomp.downcase

# Анализирую ответ пользователя
if favorite_language == "ruby"
  puts "Ах ты, подлиза! :)"
else
  puts "Ничего, скоро тебе понравится Ruby!"

 
  case favorite_language
  when "python"
    puts "# В Python используются комментарии с решеткой."
  when "c++"
    puts "// В C++ комментарии начинаются с двух косых черт."
  when "java"
    puts "// В Java комментарии тоже начинаются с двух косых черт."
  when "javascript"
    puts "// В JavaScript используются такие же комментарии, как и в C++ и Java."
  else
    puts "# В любом случае, Ruby — это отличный выбор! :)"
  end
end

# Попрошу у пользователя ввести команду на языке Ruby
puts "Введите команду на языке Ruby, которую вы хотите выполнить:"
ruby_command = STDIN.gets.chomp

# Пытаюсь выполнить команду на языке Ruby
begin
  puts "Результат выполнения команды Ruby: #{eval(ruby_command)}"
rescue StandardError => e
  puts "Ошибка выполнения команды Ruby: #{e.message}"
end

# Попрошу у пользователя ввести команду для операционной системы
puts "Введите команду операционной системы, которую вы хотите выполнить:"
os_command = STDIN.gets.chomp

# Пытаюсь выполнить команду операционной системы
puts "Результат выполнения команды операционной системы:"
system(os_command) # Метод system выполняет команду ОС и выводит результат
